{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>limelight</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'na/css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'na/css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'na/css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'na/images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'na/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/{% static 'na/css/font-awesome.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
     <header>
      <div class="container-fluid position-relative nav-bar p-0">
         <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
             <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                 <a href="" class="navbar-brand">
                     <h1 class="m-0 text-primary"><span class="text-dark">MKAR</span>T</h1>
                 </a>
                 <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                     <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                     <div class="navbar-nav ml-auto py-0">
                         <a href="/" class="nav-item nav-link active">Home</a>
                         <a href="{% url 'log_in' %}" class="nav-item nav-link">Login</a>
                         <a href="{% url 'sign_in' %}" class="nav-item nav-link">Register</a>
                         <a href="/" class="nav-item nav-link">Log Out</a>
                         <div class="nav-item dropdown">
                             <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                             <div class="dropdown-menu border-0 rounded-0 m-0">
                                 <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                 <a href="single.html" class="dropdown-item">Blog Detail</a>
                                 <a href="destination.html" class="dropdown-item">Destination</a>
                                 <a href="guide.html" class="dropdown-item">Travel Guides</a>
                                
                             </div>
                         </div>
                         <a href="{% url 'CartDetails' %}" class="nav-item nav-link">Cart</a>
                     </div>
                 </div>
             </nav>
         </div>
     </div>
      <div  class="latest_news">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Its Your Dream <span class="green">{{pr.name}}</span></h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 offset-md-2">
                  <div id="new" class="news_box">
                     <div class="news_img">
                        <figure><img src="{{pr.img.url}}" alt="#"/></figure>
                     </div>
                     <div class="news_room">
                        <h3>{{pr.desc}}</h3>
                        <style>
                           h4{
                              color: rgb(255, 65, 65);
                           }
                        
                        </style>
                        <h4>Price:{{pr.price}}</h4>
                        <p>{{pr.name}}</p>
                     </div>
                  </div>
               </div> 
               </div>
               <!-- ============================================================== -->
               <style>
                  .button {
                    background-color: #4CAF50; /* Green */
                    border: none;
                    color: white;
                    padding: 16px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    transition-duration: 0.4s;
                    cursor: pointer;
                  }
                  
                  .button1 {
                    background-color: white; 
                    color: black; 
                    border: 2px solid #4CAF50;
                  }
                  
                  .button1:hover {
                    background-color: #4CAF50;
                    color: white;
                  }
                  
                  .button2 {
                    background-color: white; 
                    color: black; 
                    border: 2px solid #008CBA;
                  }
                  
                  .button2:hover {
                    background-color: #008CBA;
                    color: white;
                  }
                  
                  .button3 {
                    background-color: white; 
                    color: black; 
                    border: 2px solid #f44336;
                  }
                  
                  .button3:hover {
                    background-color: #f44336;
                    color: white;
                  }
                  
                  
                  
                  </style>
                  <center>
                     {% if pr.stock <= 0 %}
                     <h1 style="color:red">Sorry NO Stock Left </h1>
                     {% else %}
                     <a class="button button1" href="{% url 'addcart' pr.id %}">Add To Cart</a>
                   <!-- <button href="{% url 'addcart' pr.id %}" class="button button1">Add To Cart</button> -->
                  {% endif %}
               </center>
      <!-- ------------------------------------------- -->
     
      <div id="gallery"  class="gallery">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our <span class="green">Gadget</span></h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="{% static 'na/images/img9.jpg' %}" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="{% static 'na/images/img5.jpg' %}" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="{% static 'na/images/img7.jpg' %}" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="{% static 'na/images/img8.jpg' %}" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="{% static 'na/images/img1.jpg' %}" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6">
                  <div class="gallery_img">
                     <figure><img src="{% static 'na/images/img10.jpg' %}" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="{% static 'na/js/jquery.min.js' %}"></script>
      <script src="{% static 'na/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'na/js/jquery-3.0.0.min.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'na/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'na/js/custom.js' %}"></script>
   </body>
</html>
{% endblock %}